// ------------------------------
// - Media Query for devices
// - up to 980px
// ------------------------------

body {
  padding-top: 55px;
}

// - It eases the portlets
// - http://jqueryui.com/demos/sortable/#portlets
// -------------------------
.span4 {
  min-height: 200px;
}

.ui-sortable-placeholder {
  border: 1px dotted black;
  visibility: visible !important;
  height: 50px !important;
  background-color: @portlet-placeholder-color;
}
