//
// Mixins
// --------------------------------------------------

// Box
// --------
// Simple box with a height and background color customizable
.box-color-heigh (@placeholder-color: @portlet-placeholder-color, @height: 50px) {
  visibility: visible !important;
  height: @height !important;
  margin: 10px 0;
  background-color: @placeholder-color;
}
