// ------------------------------
// - Bootstrap Overrides
// ------------------------------

.navbar-inner {
  a.brand {
    color: @brandColor;
    &:hover {
      color: @colorLime;
    }
  }
}

.row {
  margin-top: 55px;
}