// ------------------------------
// - LESS Variables
// ------------------------------

// Main colors
// -------------------------
@color-black: #000;
@color-red:   #f00;
@color-lime:  #0F0;
@color-gray:  #999;

@content-color: lighten(@color-red, 30%);
@brand-color: lighten(@color-lime, 20%);
@list-color: lighten(@color-gray, 30%);

// - Text Sizes
// -------------------------
@xxl-font-size:   17px;
@xxxl-font-size:  23px;
